apiVersion: apps/v1
kind: Deployment
metadata:
  name: #{ImageName}#{ENV}
  namespace: #{Namespace}
  labels:
    name: developmemt-label
spec:
  replicas: #{ReplicasCount}
  selector:
      matchLabels:
           app: #{ImageName}#{ENV}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: #{ImageName}#{ENV}
    spec:
      containers:
      - name: #{ImageName}#{ENV}
        image: #{ACRname}.azurecr.io/#{ImageName}:__BuildNumber__
#        env:
#         - name: appSettings__BaseAPIsDomain
#           value: #{BaseAPIsDomain} 
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: aks-registrykey
---
apiVersion: v1
kind: Service
metadata:
  name: #{ImageName}#{ENV}
  namespace: #{Namespace}
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: #{ImageName}#{ENV}